<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment CSS</title>
</head>
<style>
    /* unvisited link */
    a:link {
      color: red;
    }
    
    /* visited link */
    a:visited {
      color: green;
    }
    
    /* mouse over link */
    a:hover {
      color: hotpink;
    }
    
    /* selected link */
    a:active {
      color: blue;
    }
    table , th, td {
  border:1px solid black;
}

#done {
  width:100px;
  padding:50px;
  background-color:lightblue;
  outline: 5px red;
  outline-style: dotted;
}
#sval {
  border: ridge rgb(8, 0, 0);
  border-width: 6px;
}
#bival {
  border: solid rgb(2, 2, 2);
  border-width: 3px;
}
#treval {
  border: dotted rgb(19, 14, 4);
  border-width: 1px;
}
p {
  width: auto;
  margin: 0.25em;
  padding: 0.25em;
}


    </style>
<h1>This is haeding 1</h1>
<h3 style="text-underline-position: under;text-decoration: black underline;">this is heading 3</h3>
<h2 style="text-decoration-line: line-through;">this is heading 2</h2>
<h4>this is heading 4</h4>

<body style="background:rgb(54, 184, 71);">
    <div class="myDiv">
        <h2 style="background-color: aqua;">CSS background colour example</h2>
        <p>This is some text in a div element.</p>
        <p style="background-color: beige;">this para has it's own colour</p>
        <p>we are still in the div </p>
    </div>
    <p style="font-size: large;">Their is some text</p>
    <p style="font-size: medium;">Their is some text</p>
    <p style="font-size: small;">their is some text</p>
    <p><b><a href="/form.html" target="_blank">This is form from assingment 1</a></b></p>
    <br>
    <p><b><a href="/SAS.html" target="_blank">This is assingment1</a></b></p>

    <table>
        <tr>
          <th>First</th>
          <th>last </th>
        </tr>
        <tr>
          <td>peter </td>
          <td>griffin</td>
        </tr>
        <tr>
          <td>lois</td>
          <td>griffin</td>
        </tr>
      </table>
      <br>
      <table>
        <tr style="background-color: firebrick;">
          <th>First</th>
          <th>last </th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>peter </td>
          <td>griffin</td>
          <td>100</td>
        </tr>
        <tr>
          <td>lois</td>
          <td>griffin</td>
          <td>150</td>
        </tr>
        <tr>
            <td>joe</td>
            <td>swanson</td>
            <td>300</td>
          </tr>
          <tr>
            <td>cleaveland</td>
            <td>brown</td>
            <td>350</td>
          </tr>
      </table>
      <br>
<div id="job">
    <div id="done">
        IE8 support outline if doctype is specified
    </div>
</div>
<p id="sval">
    some text</p>
<p id="bival">
    some text</p>
<p id="treval">
    some text</p>

</body>
</html>